PORT=3000
APP_URL=/api
APP_ENV=$APP_ENV
NODE_ENV=$NODE_ENV

#
# API DOCS
#
API_PREFIX=api/v1
API_TITLE=nest-crud-api
API_DESC=nest-crud-api
API_VERSION=1.0.0


# LOG_FILE_PATH=/Users/jahiralam/reshop/logs/watson-dev.log
# LOG_FILE_PATH=../watson-dev.log

#
# PostgreSQL DATABASE
#

IMAGE_LOCAL_PATH=./uploads
IMAGE_MAX_SIZE=2097152
#2mb


TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
# /////////////
# TYPEORM_USERNAME=jahir9991
# TYPEORM_PASSWORD=jahir9991
# TYPEORM_DATABASE=reshop_watson

#//////////////
# TYPEORM_USERNAME=reshop
# TYPEORM_PASSWORD=737467
# TYPEORM_DATABASE=watson-api

#//////////////
TYPEORM_USERNAME=resho_test
TYPEORM_PASSWORD=737467
TYPEORM_DATABASE=nest_crud

TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

# AWS_ACCESS_KEY_ID=AKIAJ7RXV5JU65FYPPCA
# AWS_SECRET_ACCESS_KEY=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
# AWS_REGION=us-east-1
# AWS_BUCKET_NAME=cdn.wilt.app
# AWS_PREFIX_URL=https://s3.amazonaws.com/cdn.wilt.app/

SALT_ROUNDS=10

# OTP timeout in minuites
# OTP_Timeout=2

# JWT_SECRET=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8k3x3Wi9V3kMkYu9tjDaSRD2cBjOgp3FQU/Gndlced9WsaVNx3lgkbbS47sPpFMdQVSgmGbRqhaj9vUrD56+QOMn5HuxeAp5VMwwD$
# REFRESH_JWT_SECRET=ssh-rsa AAAAB3NzaC1yc2EBBBBDAQABAAABAQC8k3x3Wi9V3kMkYu9tjDaSRD2cBjOgp3FQU/Gndlced9WsaVNx3lgkbbS47sPpFMdQVSgmGbRqhaj9vUrD56+QOMn5HuxeAp5VMwwD$
